# Parameter file for SKITLES data analysis

# Detector noise and background model
[detector]
biasMean        = 100.
biasStd         = 3.
pCIC            = 0.014
sCIC            = 2e-5
EMgain          = 300
preAmpGain      = 4
bitDepth        = 14
saturationLimit = 16 117

# Spectrograph physical characteristics
[spectrograph]
Resolution                = 12000
pinholeDiameterPhysical   = 0.75
piholeDiameterAngleArcsec = 20.

# Telescope physical characteristics
[telescope]
telescopeDiameter     = 0.05
telescopeFocalLenght  = 750.

# Image handling
[image]
exten = 0

